language: csharp
solution: ./DlxLib.sln

before_install:
  - export EnableNuGetPackageRestore=true

install:
  - sudo apt-get install nunit-console
  - nuget restore ./DlxLib.sln

script:
  - xbuild ./DlxLib.sln
  - nunit-console ./DlxLibTests/bin/Release/DlxLibTests.dll
